*wipe $.ARC.CF.oldb ~crf
*wipe $.ARC.HE.oldb ~crf
*wipe $.ARC.na.oldb ~crf
*wipe $.ARC.nc.oldB ~crf
*wipe $.ARC.nf.oldb ~crf
*wipe $.ARC.nm.newb ~crf
*wipe $.ARC.nm.oldB ~crf
*wipe $.ARC.nm.tmpB ~crf
*wipe $.ARC.nn.newb ~crf
*wipe $.ARC.nn.OldB ~crf
*wipe $.ARC.nt.oldb ~crf
*wipe $.ARC.oldCO ~crf
*wipe $.ARC.oldCM ~crf
*wipe $.ARC.oldh ~crf
*wipe $.ARC.oldNP ~crf
*wipe $.ARC.OLDnw.B ~crf
*wipe $.ARC.OLDnw.C ~crf
*wipe $.ARC.OLDnw ~crf
*wipe $.ARC.sc.oldb ~crf
*wipe $.ARC.si.oldb ~crf
*wipe $.ARC.ut.oldB ~crf
