
/* tower of hanoi example */

hanoi(N) :- move(N,'left  ','centre','right ').

move(0,_,_,_) :- !.
move(N,A,B,C) :-
     M is N-1,
     move(M,A,C,B),inform(A,B),move(M,C,B,A).

inform(X,Y) :-
     mywrite( ['move a disc from the ',X,' pole to the ',Y,' pole']),nl.

mywrite([]) :- !.
mywrite([H|T]) :-
     name( 'echo ', L1 ),
     name( H, L2),
     append( L1, L2, O),
     name( P, O ),
     system(P),
     mywrite(T).

append( [],L,L ).
append( [X|L1], L2, [X|L3] ) :- append( L1, L2, L3 ). 
