//  AES SOURCE  4.87

section "Rsear"

/**
         SI.RSEAR - Routine Inits for National Searching States
         ------------------------------------------------------

         NAME OF FILE CONTAINING RUNNABLE CODE:

         r.stinit

         Handles action and init routine table initialisations
         for NA, NF, NT.

         REVISION HISTORY:

         DATE     VERSION  AUTHOR   DETAILS OF CHANGE
         23.4.87     1     DNH      Created from stiniXX
**/


get "libhdr"
get ":4.DSH.GH.glhd"
get ":4.DSH.GH.glHEhd"
get ":4.DSH.GH.glNAhd"
get ":4.DSH.GH.glNFhd"
get ":4.DSH.GH.glNThd"
get ":4.DSH.GH.glNWhd"
get ":4.DSH.H.sthd"
get ":4.DSH.H.stphd"


let g.st.rsear () be
$(

//  action routines when in state

    G.stactr!m.st.conten := @G.nt.Content - @G.dummy

    G.stactr!m.st.uarea  := @G.na.Area - @G.dummy
    G.stactr!m.st.area   := @G.na.Area - @G.dummy

    G.stactr!m.st.nfinde := @G.nf.eAction - @G.dummy
    G.stactr!m.st.nfindm := @G.nf.mAction - @G.dummy
    G.stactr!m.st.nfindr := @G.nf.rAction - @G.dummy


// ini routines for changing state

    G.stinit!((m.st.conten-1)*m.st.barlen+1)      := @G.he.Helpini - @G.dummy
     G.stinit!((m.st.conten-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.conten-1)*m.st.barlen+3)    := @G.na.Areaini - @G.dummy
       G.stinit!((m.st.conten-1)*m.st.barlen+4)   := @G.nw.init0 - @G.dummy
        G.stinit!((m.st.conten-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.conten-1)*m.st.barlen+6) := @G.nf.eInit - @G.dummy

    G.stinit!((m.st.nfinde-1)*m.st.barlen+1)      := 0
     G.stinit!((m.st.nfinde-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.nfinde-1)*m.st.barlen+3)    := 0
       G.stinit!((m.st.nfinde-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.nfinde-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.nfinde-1)*m.st.barlen+6) := 0
    G.stinit!((m.st.nfindm-1)*m.st.barlen+1)      := @G.he.Helpini - @G.dummy
     G.stinit!((m.st.nfindm-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.nfindm-1)*m.st.barlen+3)    := @G.na.Areaini - @G.dummy
       G.stinit!((m.st.nfindm-1)*m.st.barlen+4)   := @G.nw.init0 - @G.dummy
        G.stinit!((m.st.nfindm-1)*m.st.barlen+5)  := @G.nt.Conini - @G.dummy
         G.stinit!((m.st.nfindm-1)*m.st.barlen+6) := @G.nf.rInit - @G.dummy
    G.stinit!((m.st.nfindr-1)*m.st.barlen+1)      := @G.he.Helpini - @G.dummy
     G.stinit!((m.st.nfindr-1)*m.st.barlen+2)     := @G.nf.mInit - @G.dummy
      G.stinit!((m.st.nfindr-1)*m.st.barlen+3)    := 0
       G.stinit!((m.st.nfindr-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.nfindr-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.nfindr-1)*m.st.barlen+6) := 0

    G.stinit!((m.st.uarea-1)*m.st.barlen+1)     := @G.he.Helpini - @G.dummy
     G.stinit!((m.st.uarea-1)*m.st.barlen+2)    := 0
      G.stinit!((m.st.uarea-1)*m.st.barlen+3)   := @G.na.Areaini - @G.dummy
       G.stinit!((m.st.uarea-1)*m.st.barlen+4)  := @G.nw.init0 - @G.dummy
        G.stinit!((m.st.uarea-1)*m.st.barlen+5) := @G.nt.Conini - @G.dummy
         G.stinit!((m.st.uarea-1)*m.st.barlen+6):= @G.nf.eInit - @G.dummy
    G.stinit!((m.st.area-1)*m.st.barlen+1)      := @G.he.Helpini - @G.dummy
     G.stinit!((m.st.area-1)*m.st.barlen+2)     := @G.ov.exit - @G.dummy
      G.stinit!((m.st.area-1)*m.st.barlen+3)    := @G.na.Areaini - @G.dummy
       G.stinit!((m.st.area-1)*m.st.barlen+4)   := @G.nw.init0 - @G.dummy
        G.stinit!((m.st.area-1)*m.st.barlen+5)  := @G.nt.Conini - @G.dummy
         G.stinit!((m.st.area-1)*m.st.barlen+6) := @G.nf.eInit - @G.dummy
$)
.
