*| >:4.!boot
*key9co  
*key8twin 
*key7dcol|mblot|m
RMLoad $.Modules.Wimp
RMLoad $.Modules.Fonts
*| RMLoad $.Modules.Sprites
RMLoad $.Modules.BigSprite
set font$prefix $.Fonts
set alias$LoTwin Load adfs:%.Twin 8000|MGO 8000
set alias$j Join $.alib.lib $.ads.l.kernel c.%0 -to r.%0
set alias$jn Join $.alib.lib c.%0 -to ^.r.%0 
set alias$pr echo |<2|> |M type %0 |M echo |<12|>|<3|>
set alias$Mode echo |<22|>|<%0|>
set alias$scol echo |<19>|<1>|<16>|<%0>|<%1>|<%2>   
set alias$bcol echo |<19>|<0>|<16>|<%0>|<%0>|<%0>|<19>|<0>|<24>|<%0>|<%0>|<%0>
set alias$dcol "scol &F0 &C0 0 |M bcol &40"
set alias$blot echo |<19>|<0>|<4>|<0>|<0>|<0>
set alias$@RunType_CCC c %*0
set alias$use set cname %0
set alias$co BCPL b.%0 -to c.%0
set alias$as c $.assemble %0
setmacro alias$cmp co <cname>
setmacro alias$asm as <cname>
*key 7 dcol|mblot|m
*time
dcol
urd $.FORMAT
*settime
*|
