*memoryi 8000 +5000
00008000 : BCPL : 4C504342   LDCMIL  3,C4,[R0],#-66
00008004 : .... : 00000414   ANDEQ   R0,R0,R4,LSL R4
00008008 : BICI : 49434942   STMMIDB R3,{R1,R6,R8,R11,R14}^
0000800C :      : 20202020   EORCS   R2,R0,R0,LSR #0
00008010 : 17 A : 41203731   TEQMI   R0,R1,LSR R7
00008014 : ug 8 : 38206775   STMCCDA R0!,{R0,R2,R4-R6,R8-R10,R13,R14}
00008018 : 7 12 : 32312037   EORCCS  R2,R1,#&37                     ;="7"
0000801C : :10: : 3A30313A   BCC     &00C1450C
00008020 : 02.. : 00003230   ANDEQ   R3,R0,R0,LSR R2
00008024 : .... : 00000000   ANDEQ   R0,R0,R0
00008028 : .... : 0000040C   ANDEQ   R0,R0,R12,LSL #8
0000802C : ˇˇˇˇ : FFFFFFFF   SWINV   XUser
00008030 : .Ini : 696E4907   STMVSDB R14!,{R0-R2,R8,R11,R14}^
00008034 : tial : 6C616974   STCVSL  9,C6,[R1],#-116
00008038 : ˇˇˇˇ : FFFFFFFF   SWINV   XUser
0000803C : .BIC : 43494207   CMPMI   R9,#&70000000
00008040 : Iins : 736E6949   CMNVC   R14,#&00124000
00008044 : ¿.è‚ : E28F00C0   ADD     R0,PC,#&C0                     ;=192
00008048 : . †· : E1A0200B   MOV     R2,R11
0000804C : (∞ã‚ : E28BB028   ADD     R11,R11,#&28                   ;="("
00008050 : Ä?¿Ë : E8C03F80   STMIA   R0,{R7-R13}^
00008054 : .∞†· : E1A0B002   MOV     R11,R2
00008058 : ..†„ : E3A00005   MOV     R0,#5
0000805C : (.è‚ : E28F1028   ADD     R1,PC,#&28                     ;="("
00008060 : . †„ : E3A02000   MOV     R2,#0
00008064 : ...Ô : EF00001F   SWI     OS_Claim
00008068 : .†· : E1A0F00E   MOV     PC,R14
0000806C : ˇˇˇˇ : FFFFFFFF   SWINV   XUser
00008070 : .BIC : 43494207   CMPMI   R9,#&70000000
00008074 : Irem : 6D657249   STCVSL  2,C7,[R5,#-73]!
00008078 : ..†„ : E3A00005   MOV     R0,#5
0000807C : ..è‚ : E28F1008   ADD     R1,PC,#8
00008080 : . †„ : E3A02000   MOV     R2,#0
00008084 :  ..Ô : EF000020   SWI     OS_Release
00008088 : .†· : E1A0F00E   MOV     PC,R14
0000808C : ..-È : E92D001F   STMDB   R13!,{R0-R4}
00008090 : ¯.è‚ : E28F10F8   ADD     R1,PC,#&F8                     ;=248
00008094 : . —‰ : E4D12001   LDRB    R2,[R1],#1
00008098 : .0–‰ : E4D03001   LDRB    R3,[R0],#1
0000809C :  0√„ : E3C33020   BIC     R3,R3,#&20                     ;=" "
000080A0 : .@—‰ : E4D14001   LDRB    R4,[R1],#1
000080A4 : ..S· : E1530004   CMP     R3,R4
000080A8 : .... : 1A000015   BNE     &00008104
000080AC : . R‚ : E2522001   SUBS    R2,R2,#1
000080B0 : ¯ˇˇ. : 1AFFFFF8   BNE     &00008098
000080B4 : –.èÂ : E58F00D0   STR     R0,[PC,#208]
000080B8 : ƒ‡èÂ : E58FE0C4   STR     R14,[PC,#196]
000080BC : ..ΩË : E8BD001F   LDMIA   R13!,{R0-R4}
000080C0 : Ä‡è‚ : E28FE080   ADD     R14,PC,#&80                    ;=128
000080C4 : ˇ.ŒË : E8CE7FFF   STMIA   R14,{R0-R14}^
000080C8 : ..ΩË : E8BD0001   LDMIA   R13!,{R0}
000080CC : ¥.èÂ : E58F00B4   STR     R0,[PC,#180]
000080D0 : .?„ : E33FF000   TEQP    PC,#0
000080D4 : ..†Ò : F1A00000   MOVNV   R0,R0
000080D8 : ,.è‚ : E28F002C   ADD     R0,PC,#&2C                     ;=","
000080DC : Ä?–Ë : E8D03F80   LDMIA   R0,{R7-R13}^
000080E0 : tÇôÂ : E5998274   LDR     R8,[R9,#628]
000080E4 : †.üÂ : E59F10A0   LDR     R1,[PC,#160]
000080E8 : !.†· : E1A01121   MOV     R1,R1,LSR #2
000080EC : .‡†· : E1A0E00F   MOV     R14,PC
000080F0 : .†· : E1A0F008   MOV     PC,R8
000080F4 : ...Ô : EF000016   SWI     OS_EnterOS
000080F8 : H‡è‚ : E28FE048   ADD     R14,PC,#&48                    ;="H"
000080FC : ˇ.ﬁË : E8DE7FFF   LDMIA   R14,{R0-R14}^
00008100 : ÄüÂ : E59FF080   LDR     PC,[PC,#128]
00008104 : ..ΩË : E8BD001F   LDMIA   R13!,{R0-R4}
00008108 : .†· : E1A0F00E   MOV     PC,R14
0000810C : .... : 00000000   ANDEQ   R0,R0,R0
00008110 : .... : 00000000   ANDEQ   R0,R0,R0
00008114 : .... : 00000000   ANDEQ   R0,R0,R0
00008118 : .... : 00000000   ANDEQ   R0,R0,R0
0000811C : .... : 00000000   ANDEQ   R0,R0,R0
00008120 : .... : 00000000   ANDEQ   R0,R0,R0
00008124 : .... : 00000000   ANDEQ   R0,R0,R0
00008128 : .... : 00000000   ANDEQ   R0,R0,R0
0000812C : .... : 00000000   ANDEQ   R0,R0,R0
00008130 : .... : 00000000   ANDEQ   R0,R0,R0
00008134 : .... : 00000000   ANDEQ   R0,R0,R0
00008138 : .... : 00000000   ANDEQ   R0,R0,R0
0000813C : .... : 00000000   ANDEQ   R0,R0,R0
00008140 : .... : 00000000   ANDEQ   R0,R0,R0
00008144 : .... : 00000000   ANDEQ   R0,R0,R0
00008148 : .... : 00000000   ANDEQ   R0,R0,R0
0000814C : .... : 00000000   ANDEQ   R0,R0,R0
00008150 : .... : 00000000   ANDEQ   R0,R0,R0
00008154 : .... : 00000000   ANDEQ   R0,R0,R0
00008158 : .... : 00000000   ANDEQ   R0,R0,R0
0000815C : .... : 00000000   ANDEQ   R0,R0,R0
00008160 : .... : 00000000   ANDEQ   R0,R0,R0
00008164 : .... : 00000000   ANDEQ   R0,R0,R0
00008168 : .... : 00000000   ANDEQ   R0,R0,R0
0000816C : .... : 00000000   ANDEQ   R0,R0,R0
00008170 : .... : 00000000   ANDEQ   R0,R0,R0
00008174 : .... : 00000000   ANDEQ   R0,R0,R0
00008178 : .... : 00000000   ANDEQ   R0,R0,R0
0000817C : .... : 00000000   ANDEQ   R0,R0,R0
00008180 : .... : 00000000   ANDEQ   R0,R0,R0
00008184 : .... : 00000000   ANDEQ   R0,R0,R0
00008188 : .... : 00000000   ANDEQ   R0,R0,R0
0000818C : .... : 00000000   ANDEQ   R0,R0,R0
00008190 : .BIC : 43494204   CMPMI   R9,#&40000000
00008194 : I... : 00000049   ANDEQ   R0,R0,R9,ASR #0
00008198 :  ... : 00000D20   ANDEQ   R0,R0,R0,LSR #26
0000819C : ˇˇˇˇ : FFFFFFFF   SWINV   XUser
000081A0 : .OSC : 43534F07   CMPMI   R3,#&1C                        ;=28
000081A4 : LI   : 2020494C   EORCS   R4,R0,R12,ASR #18
000081A8 : .@´Ë : E8AB4000   STMIA   R11!,{R14}
000081AC : ..†· : E1A01101   MOV     R1,R1,LSL #2
000081B0 : . †„ : E3A02000   MOV     R2,#0
000081B4 : Ç..Î : EB000082   BL      &000083C4
000081B8 : ..†· : E1A00001   MOV     R0,R1
000081BC : <AüÂ : E59F413C   LDR     R4,[PC,#316]
000081C0 : .P_‡ : E05F5004   SUBS    R5,PC,R4
000081C4 : H... : 0A000048   BEQ     &000082EC
000081C8 : ¨AüÂ : E59F41AC   LDR     R4,[PC,#428]
000081CC : .@∞· : E1B04004   MOVS    R4,R4
000081D0 : E... : 1A000045   BNE     &000082EC
000081D4 : .@´Ë : E8AB4000   STMIA   R11!,{R14}
000081D8 : œ.´Ë : E8AB02CF   STMIA   R11!,{R0-R3,R6,R7,R9}
000081DC : ..‡„ : E3E00000   MVN     R0,#0
000081E0 : î.èÂ : E58F0194   STR     R0,[PC,#404]
000081E4 : ò.è‚ : E28F0098   ADD     R0,PC,#&98                     ;=152
000081E8 : ..Ö‚ : E2851902   ADD     R1,R5,#&8000
000081EC : . †„ : E3A02000   MOV     R2,#0
000081F0 : .0‡„ : E3E03001   MVN     R3,#1
000081F4 : .@†„ : E3A04000   MOV     R4,#0
000081F8 : .P†„ : E3A05000   MOV     R5,#0
000081FC : .`†„ : E3A06000   MOV     R6,#0
00008200 : .p†„ : E3A07000   MOV     R7,#0
00008204 : ...Ô : EF000012   SWI     OS_SetEnv
00008208 : Ù‡è‚ : E28FE0F4   ADD     R14,PC,#&F4                    ;=244
0000820C : ˇ.ÆË : E8AE00FF   STMIA   R14!,{R0-R7}
00008210 : ¿.;È : E93B02C0   LDMDB   R11!,{R6,R7,R9}
00008214 : ..†„ : E3A00000   MOV     R0,#0
00008218 : ..†„ : E3A01000   MOV     R1,#0
0000821C : ...Ô : EF000015   SWI     OS_CallBack
00008220 : ..ÆË : E8AE0003   STMIA   R14!,{R0,R1}
00008224 : ..†„ : E3A00000   MOV     R0,#0
00008228 : ..†„ : E3A01000   MOV     R1,#0
0000822C : . †„ : E3A02000   MOV     R2,#0
00008230 : .0†„ : E3A03000   MOV     R3,#0
00008234 : ...Ô : EF00000F   SWI     OS_Control
00008238 : ..ÆË : E8AE000F   STMIA   R14!,{R0-R3}
0000823C : @ †„ : E3A02040   MOV     R2,#&40                        ;="@"
00008240 : ¥.üÂ : E59F00B4   LDR     R0,[PC,#180]
00008244 : ..í‰ : E4921004   LDR     R1,[R2],#4
00008248 : ..Q· : E1510000   CMP     R1,R0
0000824C : ¸ˇˇ. : 1AFFFFFC   BNE     &00008244
00008250 : <.íÂ : E592103C   LDR     R1,[R2,#60]
00008254 : K?è‚ : E28F3F4B   ADD     R3,PC,#&012C                   ;=300
00008258 : <0ÇÂ : E582303C   STR     R3,[R2,#60]
0000825C : ..ÆË : E8AE0006   STMIA   R14!,{R1,R2}
00008260 : G.è‚ : E28F0F47   ADD     R0,PC,#&011C                   ;=284
00008264 : ..èÂ : E58F0114   STR     R0,[PC,#276]
00008268 : ..;È : E93B000F   LDMDB   R11!,{R0-R3}
0000826C : –‡è‚ : E28FE0D0   ADD     R14,PC,#&D0                    ;=208
00008270 : ˛?ÆË : E8AE3FFE   STMIA   R14!,{R1-R13}
00008274 : ...Ô : EF000005   SWI     OS_CLI
00008278 : ..‡„ : E3E00000   MVN     R0,#0
0000827C : ..†c : 63A00000   MOVVS   R0,#0
00008280 : ...Í : EA000000   B       &00008288
00008284 : ..‡„ : E3E00000   MVN     R0,#0
00008288 : Ë.èÂ : E58F00E8   STR     R0,[PC,#232]
0000828C : .è‚ : E28F00F0   ADD     R0,PC,#&F0                     ;=240
00008290 : Ë.èÂ : E58F00E8   STR     R0,[PC,#232]
00008294 : ..„ : E31FF000   TSTP    PC,#0
00008298 : ..†Ò : F1A00000   MOVNV   R0,R0
0000829C : †‡è‚ : E28FE0A0   ADD     R14,PC,#&A0                    ;=160
000082A0 : ˛?ûË : E89E3FFE   LDMIA   R14,{R1-R13}
000082A4 : .@;È : E93B4000   LDMDB   R11!,{R14}
000082A8 : Œ.´Ë : E8AB00CE   STMIA   R11!,{R1-R3,R6,R7}
000082AC : àPè‚ : E28F5088   ADD     R5,PC,#&88                     ;=136
000082B0 : ..ïË : E8950006   LDMIA   R5,{R1,R2}
000082B4 : <.ÇÂ : E582103C   STR     R1,[R2,#60]
000082B8 : DPè‚ : E28F5044   ADD     R5,PC,#&44                     ;="D"
000082BC : ˇ.ïË : E89500FF   LDMIA   R5,{R0-R7}
000082C0 : ...Ô : EF000012   SWI     OS_SetEnv
000082C4 : XPè‚ : E28F5058   ADD     R5,PC,#&58                     ;="X"
000082C8 : ..µË : E8B50003   LDMIA   R5!,{R0,R1}
000082CC : ...Ô : EF000015   SWI     OS_CallBack
000082D0 : ..µË : E8B5000F   LDMIA   R5!,{R0-R3}
000082D4 : ...Ô : EF00000F   SWI     OS_Control
000082D8 : Œ.;È : E93B00CE   LDMDB   R11!,{R1-R3,R6,R7}
000082DC : ..†„ : E3A00000   MOV     R0,#0
000082E0 : î.èÂ : E58F0094   STR     R0,[PC,#148]
000082E4 : å.üÂ : E59F008C   LDR     R0,[PC,#140]
000082E8 : +..Í : EA00002B   B       &0000839C
000082EC : ...Ô : EF000005   SWI     OS_CLI
000082F0 : ..‡„ : E3E00000   MVN     R0,#0
000082F4 : ..†c : 63A00000   MOVVS   R0,#0
000082F8 : '..Í : EA000027   B       &0000839C
000082FC : .ÒöÁ : E79AF10B   LDR     PC,[R10,R11,LSL #2]
00008300 : ‘Å.. : 000081D4   MULEQ	  R0,R4,R0
00008304 : .... : 00000000   ANDEQ   R0,R0,R0
00008308 : .... : 00000000   ANDEQ   R0,R0,R0
0000830C : .... : 00000000   ANDEQ   R0,R0,R0
00008310 : .... : 00000000   ANDEQ   R0,R0,R0
00008314 : .... : 00000000   ANDEQ   R0,R0,R0
00008318 : .... : 00000000   ANDEQ   R0,R0,R0
0000831C : .... : 00000000   ANDEQ   R0,R0,R0
00008320 : .... : 00000000   ANDEQ   R0,R0,R0
00008324 : .... : 00000000   ANDEQ   R0,R0,R0
00008328 : .... : 00000000   ANDEQ   R0,R0,R0
0000832C : .... : 00000000   ANDEQ   R0,R0,R0
00008330 : .... : 00000000   ANDEQ   R0,R0,R0
00008334 : .... : 00000000   ANDEQ   R0,R0,R0
00008338 : .... : 00000000   ANDEQ   R0,R0,R0
0000833C : .... : 00000000   ANDEQ   R0,R0,R0
00008340 : .... : 00000000   ANDEQ   R0,R0,R0
00008344 : .... : 00000000   ANDEQ   R0,R0,R0
00008348 : .... : 00000000   ANDEQ   R0,R0,R0
0000834C : .... : 00000000   ANDEQ   R0,R0,R0
00008350 : .... : 00000000   ANDEQ   R0,R0,R0
00008354 : .... : 00000000   ANDEQ   R0,R0,R0
00008358 : .... : 00000000   ANDEQ   R0,R0,R0
0000835C : .... : 00000000   ANDEQ   R0,R0,R0
00008360 : .... : 00000000   ANDEQ   R0,R0,R0
00008364 : .... : 00000000   ANDEQ   R0,R0,R0
00008368 : .... : 00000000   ANDEQ   R0,R0,R0
0000836C : .... : 00000000   ANDEQ   R0,R0,R0
00008370 : .... : 00000000   ANDEQ   R0,R0,R0
00008374 : .... : 00000000   ANDEQ   R0,R0,R0
00008378 : .... : 00000000   ANDEQ   R0,R0,R0
0000837C : .... : 00000000   ANDEQ   R0,R0,R0
00008380 : Ñ... : 00000384   ANDEQ   R0,R0,R4,LSL #7
00008384 : .†· : E1A0F00E   MOV     PC,R14
00008388 : . †„ : E3A02000   MOV     R2,#0
0000838C : ..S„ : E3530000   CMP     R3,#0
00008390 : .0.. : 150F3018   STRNE   R3,[PC,#-24]
00008394 : .0†„ : E3A03000   MOV     R3,#0
00008398 : d.Â : E51FF064   LDR     PC,[PC,#-100]
0000839C : ..R„ : E3520000   CMP     R2,#0
000083A0 : ..†. : 01A01000   MOVEQ   R1,R0
000083A4 : .Ä{. : 097B8000   LDMEQDB R11!,{PC}^
000083A8 : .@SÂ : E5534001   LDRB    R4,[R3,#-1]
000083AC : .@C‰ : E4434001   STRB    R4,[R3],#-1
000083B0 : ..S· : E1530001   CMP     R3,R1
000083B4 : ˚ˇˇ  : CAFFFFFB   BGT     &000083A8
000083B8 : . √‰ : E4C32000   STRB    R2,[R3],#0
000083BC : ..†· : E1A01000   MOV     R1,R0
000083C0 : .Ä{È : E97B8000   LDMDB   R11!,{PC}^
000083C4 : . —Â : E5D12000   LDRB    R2,[R1,#0]
000083C8 : .0.‚ : E2023003   AND     R3,R2,#3
000083CC : ..S„ : E3530003   CMP     R3,#3
000083D0 : .... : 0A000004   BEQ     &000083E8
000083D4 : .0†„ : E3A0300D   MOV     R3,#&0D                        ;=13
000083D8 : ..Å‚ : E2811001   ADD     R1,R1,#1
000083DC : .0¡Á : E7C13002   STRB    R3,[R1,R2]
000083E0 : . †„ : E3A02000   MOV     R2,#0
000083E4 : .†· : E1A0F00E   MOV     PC,R14
000083E8 : .0†· : E1A03001   MOV     R3,R1
000083EC : .PÅ‡ : E0815002   ADD     R5,R1,R2
000083F0 : .@”Â : E5D34001   LDRB    R4,[R3,#1]
000083F4 : .@√‰ : E4C34001   STRB    R4,[R3],#1
000083F8 : ..S· : E1530005   CMP     R3,R5
000083FC : ˚ˇˇ∫ : BAFFFFFB   BLT     &000083F0
00008400 : .P†„ : E3A0500D   MOV     R5,#&0D                        ;=13
00008404 : .P√‰ : E4C35000   STRB    R5,[R3],#0
00008408 : .†· : E1A0F00E   MOV     PC,R14
0000840C : VERN : 4E524556   MCRMI   5,4,R4,C2,C6,2
00008410 : .... : 00000101   ANDEQ   R0,R0,R1,LSL #2
00008414 : û... : 0000009E   MULEQ	  R0,R14,R0
00008418 : D... : 00000044   ANDEQ   R0,R0,R4,ASR #0
0000841C : ü... : 0000009F   MULEQ	  R0,PC,R7
00008420 : x... : 00000078   ANDEQ   R0,R0,R8,ROR R0
00008424 : e... : 00000065   ANDEQ   R0,R0,R5,RRX
00008428 : ®... : 000001A8   ANDEQ   R0,R0,R8,LSR #3
0000842C : ü... : 0000009F   MULEQ	  R0,PC,R7
00008430 : .... : 00000000   ANDEQ   R0,R0,R0
00008434 : xV4. : 12345678   EORNES  R5,R4,#&07800000
00008438 : (... : 00000028   ANDEQ   R0,R0,R8,LSR #0
0000843C : Ä... : 00000380   ANDEQ   R0,R0,R0,LSL #7
00008440 : .... : 00000418   ANDEQ   R0,R0,R8,LSL R4
00008444 :  ... : 00000420   ANDEQ   R0,R0,R0,LSR #8
00008448 : (... : 00000428   ANDEQ   R0,R0,R8,LSR #8
0000844C : !Ceá : 87654321   STRHIB  R4,[R5,-R1,LSR #6]!
00008450 : .. G : 47200A0A   STRMI   R0,[R0,-R10,LSL #20]!
00008454 : lobD : 44626F6C   STRMIBT R6,[R2],#-3948
00008458 : ef 1 : 31206665   TEQCC   R0,R5,ROR #12
0000845C : 58,  : 202C3835   EORCS   R3,R12,R5,LSR R8
00008460 : BICI : 49434942   STMMIDB R3,{R1,R6,R8,R11,R14}^
00008464 : inst : 74736E69   LDRVCBT R6,[R3],#-3689
00008468 : all. : 0A6C6C61   BEQ     &01B235F4
0000846C :  ;.  : 200A3B20   ANDCS   R3,R10,R0,LSR #22
00008470 : ; in : 6E69203B   MRCVS   0,6,R2,C9,C11,1
00008474 : stal : 6C617473   STCVSL  4,C7,[R1],#-115
00008478 : l th : 6874206C   LDMVSDA R4!,{R2,R3,R5,R6,R13}^
0000847C : e Cl : 6C432065   STCVSL  0,C2,[R3],#-101
00008480 : i ve : 65762069   LDRVSB  R2,[R6,#-105]!
00008484 : ctor : 726F7463   RSBVC   R7,PC,#&63000000
00008488 :  int : 746E6920   STRVCBT R6,[R14],#-2336
0000848C : erce : 65637265   STRVSB  R7,[R3,#-613]!
00008490 : ptio : 6F697470   SWIVS   User
00008494 : n co : 6F63206E   SWIVS   XUser
00008498 : de.  : 200A6564   ANDCS   R6,R10,R4,ROR #10
0000849C : ; us : 7375203B   CMNVC   R5,#&3B                        ;=";"
000084A0 : es t : 74207365   STRVCT  R7,[R0],#-869
000084A4 : he S : 53206568   TEQPL   R0,#&1A000000
000084A8 : WI O : 4F204957   SWIMI   User
000084AC : S_Cl : 6C435F53   STCVSL  15,C5,[R3],#-83
000084B0 : aim  : 206D6961   RSBCS   R6,R13,R1,ROR #18
000084B4 : to m : 6D206F74   STCVS   15,C6,[R0,#-116]!
000084B8 : ake  : 20656B61   RSBCS   R6,R5,R1,ROR #22
000084BC : our  : 2072756F   RSBCSS  R7,R2,PC,ROR #10
000084C0 : code : 65646F63   STRVSB  R6,[R4,#-3939]!
000084C4 :  par : 72617020   RSBVC   R7,R1,#&20                     ;=" "
000084C8 : t .  : 200A2074   ANDCS   R2,R10,R4,ROR R0
000084CC : ; of : 666F203B   Undefined instruction
000084D0 :  the : 65687420   STRVSB  R7,[R8,#-1056]!
000084D4 :  Cli : 696C4320   STMVSDB R12!,{R5,R8,R9,R14}^
000084D8 :  vec : 63657620   CMNVS   R5,#&02000000
000084DC : tor  : 20726F74   RSBCSS  R6,R2,R4,ROR PC
000084E0 : chai : 69616863   STMVSDB R1!,{R0,R1,R5,R6,R11,R13,R14}^
000084E4 : n..  : 200A2E6E   ANDCS   R2,R10,R14,ROR #28
000084E8 : ; .  : 200A203B   ANDCS   R2,R10,R11,LSR R0
000084EC : ; !! : 2121203B   TEQCS   R1,R11,LSR R0
000084F0 : ! BE : 45422021   STRMIB  R2,[R2,#-33]
000084F4 : WARE : 45524157   LDRMIB  R4,[R2,#-343]
000084F8 :  !!! : 21212120   TEQCS   R1,R0,LSR #2
000084FC :  . ; : 3B200A20   BLCC    &0080AD84
**spool
