//  UNI SOURCE  4.87

section "rcom"

/**
         SI.Rcom - State Routine Init for Community
         ------------------------------------------

         NAME OF FILE CONTAINING RUNNABLE CODE:

         r.stinit

         REVISION HISTORY:

         DATE     VERSION  AUTHOR   DETAILS OF CHANGE
         23.4.87     1     DNH      Created from stiniXX
         12.5.87     2     DNH      Add AAtext, AAtexopt
         14.10.87    3     MH       updated for input editor
**/


get "libhdr"
get ":4.UINED.GH.glhd"
GET ":4.UINED.gh.glARhd"
GET ":4.UINED.gh.glCMhd"
GET ":4.UINED.gh.glGRhd"
GET ":4.UINED.gh.glHEhd"
GET ":4.UINED.gh.glTAhd"
get ":4.UINED.H.sthd"
get ":4.UINED.H.stphd"


let g.st.rinput () be
$(


//  action routines when in state

    G.stactr!m.st.inputed := @G.ie.main - @G.dummy
    G.stactr!m.st.charth  := @G.ta.header - @G.dummy
    G.stactr!m.st.chartl  := @G.ta.labels - @G.dummy
    G.stactr!m.st.chartd  := @G.ta.data - @G.dummy
    G.stactr!m.st.gridh   := @G.gr.gridh - @G.dummy
    G.stactr!m.st.gridd   := @G.cm.mapwal - @G.dummy
    G.stactr!m.st.arealh  := @G.ar.arealh - @G.dummy
    G.stactr!m.st.areald  := @G.ar.areald - @G.dummy
    G.stactr!m.st.config  := @G.he.config - @G.dummy


//  initialisations for Input Editor

    G.stinit!((m.st.inputed-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.inputed-1)*m.st.barlen+2)     := @G.he.configini - @G.dummy
      G.stinit!((m.st.inputed-1)*m.st.barlen+3)    := @G.ta.inith - @G.dummy
       G.stinit!((m.st.inputed-1)*m.st.barlen+4)   := @G.gr.inith - @G.dummy
        G.stinit!((m.st.inputed-1)*m.st.barlen+5)  := @G.ar.arealhini - @G.dummy
         G.stinit!((m.st.inputed-1)*m.st.barlen+6) := 0
    G.stinit!((m.st.charth-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.charth-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.charth-1)*m.st.barlen+3)    := @G.ta.initl - @G.dummy
       G.stinit!((m.st.charth-1)*m.st.barlen+4)   := @G.ta.initd - @G.dummy
        G.stinit!((m.st.charth-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.charth-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.chartl-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.chartl-1)*m.st.barlen+2)     := @G.ta.inith - @G.dummy
      G.stinit!((m.st.chartl-1)*m.st.barlen+3)    := @G.ta.initd - @G.dummy
       G.stinit!((m.st.chartl-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.chartl-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.chartl-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.chartd-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.chartd-1)*m.st.barlen+2)     := @G.ta.inith - @G.dummy
      G.stinit!((m.st.chartd-1)*m.st.barlen+3)    := @G.ta.initl - @G.dummy
       G.stinit!((m.st.chartd-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.chartd-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.chartd-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.gridh-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.gridh-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.gridh-1)*m.st.barlen+3)    := @G.cm.mapini.special - @G.dummy
       G.stinit!((m.st.gridh-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.gridh-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.gridh-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.gridd-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.gridd-1)*m.st.barlen+2)     := @G.gr.inith - @G.dummy
      G.stinit!((m.st.gridd-1)*m.st.barlen+3)    := 0
       G.stinit!((m.st.gridd-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.gridd-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.gridd-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.arealh-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.arealh-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.arealh-1)*m.st.barlen+3)    := @G.ar.arealdini - @G.dummy
       G.stinit!((m.st.arealh-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.arealh-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.arealh-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.areald-1)*m.st.barlen+1)      := @G.help - @G.dummy
     G.stinit!((m.st.areald-1)*m.st.barlen+2)     := @G.ar.arealhini - @G.dummy
      G.stinit!((m.st.areald-1)*m.st.barlen+3)    := 0
       G.stinit!((m.st.areald-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.areald-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.areald-1)*m.st.barlen+6) := @G.ie.init - @G.dummy
    G.stinit!((m.st.config-1)*m.st.barlen+1)      := @G.ie.init - @G.dummy
     G.stinit!((m.st.config-1)*m.st.barlen+2)     := 0
      G.stinit!((m.st.config-1)*m.st.barlen+3)    := 0
       G.stinit!((m.st.config-1)*m.st.barlen+4)   := 0
        G.stinit!((m.st.config-1)*m.st.barlen+5)  := 0
         G.stinit!((m.st.config-1)*m.st.barlen+6) := 0
$)
.



