//  UNI SOURCE  4.87

section "Scom"

/**
         SI.SCOM - State Inits for Community States
         ------------------------------------------

         NAME OF FILE CONTAINING RUNNABLE CODE:

         r.stinit

         REVISION HISTORY:

         DATE     VERSION  AUTHOR   DETAILS OF CHANGE
         23.4.87     1     DNH      Created from stiniXX
         12.5.87     2     DNH      Add AAtext, AAtexopt
         6.7.87      3     DNH      Fix state for f5 in Find:
                                       ctext, not AAtext
         14.10.87    4     MH       updated for input editor
**/


get "libhdr"
get ":4.UINED.GH.glhd"
get ":4.UINED.H.sthd"
get ":4.UINED.H.stphd"
get ":4.UINED.H.sihd"


let g.st.sinput () be
$(

//  transitions  for local disc

    G.sttran!((m.st.inputed-1)*m.st.barlen+1)      := m.st.inputed
     G.sttran!((m.st.inputed-1)*m.st.barlen+2)     := m.st.config
      G.sttran!((m.st.inputed-1)*m.st.barlen+3)    := m.st.charth
       G.sttran!((m.st.inputed-1)*m.st.barlen+4)   := m.st.gridh
        G.sttran!((m.st.inputed-1)*m.st.barlen+5)  := m.st.arealh
         G.sttran!((m.st.inputed-1)*m.st.barlen+6) := m.st.inputed
    G.sttran!((m.st.charth-1)*m.st.barlen+1)       := m.st.charth
     G.sttran!((m.st.charth-1)*m.st.barlen+2)      := m.st.charth
      G.sttran!((m.st.charth-1)*m.st.barlen+3)     := m.st.chartl
       G.sttran!((m.st.charth-1)*m.st.barlen+4)    := m.st.chartd
        G.sttran!((m.st.charth-1)*m.st.barlen+5)   := m.st.charth
         G.sttran!((m.st.charth-1)*m.st.barlen+6)  := m.st.inputed
    G.sttran!((m.st.chartl-1)*m.st.barlen+1)       := m.st.chartl
     G.sttran!((m.st.chartl-1)*m.st.barlen+2)      := m.st.charth
      G.sttran!((m.st.chartl-1)*m.st.barlen+3)     := m.st.chartd
       G.sttran!((m.st.chartl-1)*m.st.barlen+4)    := m.st.chartl
        G.sttran!((m.st.chartl-1)*m.st.barlen+5)   := m.st.chartl
         G.sttran!((m.st.chartl-1)*m.st.barlen+6)  := m.st.inputed
    G.sttran!((m.st.chartd-1)*m.st.barlen+1)       := m.st.chartd
     G.sttran!((m.st.chartd-1)*m.st.barlen+2)      := m.st.charth
      G.sttran!((m.st.chartd-1)*m.st.barlen+3)     := m.st.chartl
       G.sttran!((m.st.chartd-1)*m.st.barlen+4)    := m.st.chartd
        G.sttran!((m.st.chartd-1)*m.st.barlen+5)   := m.st.chartd
         G.sttran!((m.st.chartd-1)*m.st.barlen+6)  := m.st.inputed
    G.sttran!((m.st.gridh-1)*m.st.barlen+1)       := m.st.gridh
     G.sttran!((m.st.gridh-1)*m.st.barlen+2)      := m.st.gridh
      G.sttran!((m.st.gridh-1)*m.st.barlen+3)     := m.st.gridd
       G.sttran!((m.st.gridh-1)*m.st.barlen+4)    := m.st.gridh
        G.sttran!((m.st.gridh-1)*m.st.barlen+5)   := m.st.gridh
         G.sttran!((m.st.gridh-1)*m.st.barlen+6)  := m.st.inputed
    G.sttran!((m.st.gridd-1)*m.st.barlen+1)       := m.st.gridd
     G.sttran!((m.st.gridd-1)*m.st.barlen+2)      := m.st.gridh
      G.sttran!((m.st.gridd-1)*m.st.barlen+3)     := m.st.gridd
       G.sttran!((m.st.gridd-1)*m.st.barlen+4)    := m.st.gridd
        G.sttran!((m.st.gridd-1)*m.st.barlen+5)   := m.st.gridd
         G.sttran!((m.st.gridd-1)*m.st.barlen+6)  := m.st.inputed
    G.sttran!((m.st.arealh-1)*m.st.barlen+1)      := m.st.arealh
     G.sttran!((m.st.arealh-1)*m.st.barlen+2)     := m.st.arealh
      G.sttran!((m.st.arealh-1)*m.st.barlen+3)    := m.st.areald
       G.sttran!((m.st.arealh-1)*m.st.barlen+4)   := m.st.arealh
        G.sttran!((m.st.arealh-1)*m.st.barlen+5)  := m.st.arealh
         G.sttran!((m.st.arealh-1)*m.st.barlen+6) := m.st.inputed
    G.sttran!((m.st.areald-1)*m.st.barlen+1)      := m.st.areald
     G.sttran!((m.st.areald-1)*m.st.barlen+2)     := m.st.arealh
      G.sttran!((m.st.areald-1)*m.st.barlen+3)    := m.st.areald
       G.sttran!((m.st.areald-1)*m.st.barlen+4)   := m.st.areald
        G.sttran!((m.st.areald-1)*m.st.barlen+5)  := m.st.areald
         G.sttran!((m.st.areald-1)*m.st.barlen+6) := m.st.inputed
    G.sttran!((m.st.config-1)*m.st.barlen+1)      := m.st.inputed
     G.sttran!((m.st.config-1)*m.st.barlen+2)     := m.st.config
      G.sttran!((m.st.config-1)*m.st.barlen+3)    := m.st.config
       G.sttran!((m.st.config-1)*m.st.barlen+4)   := m.st.config
        G.sttran!((m.st.config-1)*m.st.barlen+5)  := m.st.config
         G.sttran!((m.st.config-1)*m.st.barlen+6) := m.st.config
// menu bar words for state

    G.stmenu!((m.st.inputed-1)*m.st.barlen+1)      := (180 << 7) | m.wHelp
     G.stmenu!((m.st.inputed-1)*m.st.barlen+2)     := m.st.boxw  | m.wSystem
      G.stmenu!((m.st.inputed-1)*m.st.barlen+3)    := (240 << 7) | m.wTabular
       G.stmenu!((m.st.inputed-1)*m.st.barlen+4)   := (180 << 7) | m.wGrid
        G.stmenu!((m.st.inputed-1)*m.st.barlen+5)  := m.st.boxw  | m.wAreal
         G.stmenu!((m.st.inputed-1)*m.st.barlen+6) := m.st.boxw  | m.wExit
    G.stmenu!((m.st.charth-1)*m.st.barlen+1)      := m.st.boxw  | m.wHelp
     G.stmenu!((m.st.charth-1)*m.st.barlen+2)     := m.st.boxw  | m.wBlank
      G.stmenu!((m.st.charth-1)*m.st.barlen+3)    := m.st.boxw  | m.wLabels
       G.stmenu!((m.st.charth-1)*m.st.barlen+4)   := m.st.boxw  | m.wData
        G.stmenu!((m.st.charth-1)*m.st.barlen+5)  := m.st.boxw  | m.wSave
         G.stmenu!((m.st.charth-1)*m.st.barlen+6) := m.st.boxw  | m.wExit
    G.stmenu!((m.st.chartl-1)*m.st.barlen+1)      := (180 << 7) | m.wHelp
     G.stmenu!((m.st.chartl-1)*m.st.barlen+2)     := (180 << 7) | m.wMain
      G.stmenu!((m.st.chartl-1)*m.st.barlen+3)    := (180 << 7) | m.wData
       G.stmenu!((m.st.chartl-1)*m.st.barlen+4)   := (280 << 7) | m.wCategories
        G.stmenu!((m.st.chartl-1)*m.st.barlen+5)  := (180 << 7) | m.wSave
         G.stmenu!((m.st.chartl-1)*m.st.barlen+6) := (200 << 7) | m.wExit
    G.stmenu!((m.st.chartd-1)*m.st.barlen+1)      := m.st.boxw | m.wHelp
     G.stmenu!((m.st.chartd-1)*m.st.barlen+2)     := m.st.boxw | m.wMain
      G.stmenu!((m.st.chartd-1)*m.st.barlen+3)    := m.st.boxw | m.wLabels
       G.stmenu!((m.st.chartd-1)*m.st.barlen+4)   := m.st.boxw | m.wBlank
        G.stmenu!((m.st.chartd-1)*m.st.barlen+5)  := m.st.boxw | m.wSave
         G.stmenu!((m.st.chartd-1)*m.st.barlen+6) := m.st.boxw | m.wExit
    G.stmenu!((m.st.gridh-1)*m.st.barlen+1)      := m.st.boxw | m.wHelp
     G.stmenu!((m.st.gridh-1)*m.st.barlen+2)     := m.st.boxw | m.wBlank
      G.stmenu!((m.st.gridh-1)*m.st.barlen+3)    := m.st.boxw | m.wData
       G.stmenu!((m.st.gridh-1)*m.st.barlen+4)   := m.st.boxw | m.wRanges
        G.stmenu!((m.st.gridh-1)*m.st.barlen+5)  := m.st.boxw | m.wSave
         G.stmenu!((m.st.gridh-1)*m.st.barlen+6) := m.st.boxw | m.wExit
    G.stmenu!((m.st.gridd-1)*m.st.barlen+1)      := m.st.boxw | m.wHelp
     G.stmenu!((m.st.gridd-1)*m.st.barlen+2)     := m.st.boxw | m.wMain
      G.stmenu!((m.st.gridd-1)*m.st.barlen+3)    := m.st.boxw | m.wOut
       G.stmenu!((m.st.gridd-1)*m.st.barlen+4)   := m.st.boxw | m.wBlank
        G.stmenu!((m.st.gridd-1)*m.st.barlen+5)  := m.st.boxw | m.wSave
         G.stmenu!((m.st.gridd-1)*m.st.barlen+6) := m.st.boxw | m.wExit
    G.stmenu!((m.st.arealh-1)*m.st.barlen+1)      := m.st.boxw | m.wHelp
     G.stmenu!((m.st.arealh-1)*m.st.barlen+2)     := m.st.boxw | m.wBlank
      G.stmenu!((m.st.arealh-1)*m.st.barlen+3)    := m.st.boxw | m.wData
       G.stmenu!((m.st.arealh-1)*m.st.barlen+4)   := m.st.boxw | m.wRanges
        G.stmenu!((m.st.arealh-1)*m.st.barlen+5)  := m.st.boxw | m.wSave
         G.stmenu!((m.st.arealh-1)*m.st.barlen+6) := m.st.boxw | m.wExit
    G.stmenu!((m.st.areald-1)*m.st.barlen+1)      := m.st.boxw | m.wHelp
     G.stmenu!((m.st.areald-1)*m.st.barlen+2)     := m.st.boxw | m.wMain
      G.stmenu!((m.st.areald-1)*m.st.barlen+3)    := m.st.boxw | m.wFind
       G.stmenu!((m.st.areald-1)*m.st.barlen+4)   := m.st.boxw | m.wBlank
        G.stmenu!((m.st.areald-1)*m.st.barlen+5)  := m.st.boxw | m.wSave
         G.stmenu!((m.st.areald-1)*m.st.barlen+6) := m.st.boxw | m.wExit
    G.stmenu!((m.st.config-1)*m.st.barlen+1)      := m.st.boxw | m.wExit
     G.stmenu!((m.st.config-1)*m.st.barlen+2)     := m.st.boxw | m.wBlank
      G.stmenu!((m.st.config-1)*m.st.barlen+3)    := m.st.boxw | m.wBlank
       G.stmenu!((m.st.config-1)*m.st.barlen+4)   := m.st.boxw | m.wBlank
        G.stmenu!((m.st.config-1)*m.st.barlen+5)  := m.st.boxw | m.wBlank
         G.stmenu!((m.st.config-1)*m.st.barlen+6) := m.st.boxw | m.wBlank

// overlay name for state

    G.stover!m.st.startstop := m.wBlank
    G.stover!m.st.inputed   := m.wTop
    G.stover!m.st.charth    := m.wChart
    G.stover!m.st.chartl    := m.wChart
    G.stover!m.st.chartd    := m.wChart
    G.stover!m.st.gridh     := m.wGridh
    G.stover!m.st.gridd     := m.wGrid
    G.stover!m.st.arealh    := m.wAreal
    G.stover!m.st.areald    := m.wAreal
    G.stover!m.st.config    := m.wTop
$)
.




