// /**
//       DH.H.DHHDR - MANIFESTS FOR DATA HANDLER
//       ---------------------------------------
//
//       Manifests for data handler routines.
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR      DETAILS OF CHANGE
//     21.04.87   1        SA          Adopted for Input Editor
//      5.05.87   2        SRY         Added m.dh.comm for seldisc
//     23.07.87   3        SA          Added m.dh.natUK/profUK for seldisc
//     28.08.87   4        SRY         Removed above
// **/


manifest
$(
   //  useful values for g.dh.read etc.
   //  NB: THE FOLLOWING 3 MANIFESTS ARE DUPLICATED IN NMHDR - ANY
   //      CHANGES MUST BE MADE TO BOTH FILES
m.dh.bytes.per.sector = 256
m.dh.sectors.per.frame = 24
m.dh.bytes.per.frame = m.dh.bytes.per.sector * m.dh.sectors.per.frame

   // filing system types returned by g.dh.fstype()
m.dh.none = 0
      // m.dh.1200 = 1             // cassette
      // m.dh.0300 = 2             // cassette
      // m.dh.rom  = 3
      // m.dh.dfs  = 4
      // m.dh.eco  = 5
      // m.dh.tele = 6
      // m.dh.ieee = 7
m.dh.adfs = 8
      // m.dh.host = 9
m.dh.vfs  = 10
      // m.dh.ram  = 16

// values for g.dh.discid; not.domesday should never appear in
// g.context!m.discid since g.dh.seldisc will reject any unknown disc.
m.dh.comm         =  1
m.dh.south        =  2
m.dh.north        =  4
m.dh.natA         =  8
m.dh.natB         = 16
m.dh.profUK       = 32
m.dh.natUK        = 40
m.dh.not.domesday = -1
$)





