// /**
//       dh.h.dhphdr - Private manifests for Data Handler
//       ------------------------------------------------
//
//
//       REVISION HISTORY:
//
//       DATE     VERSION  AUTHOR      DETAILS OF CHANGE
//       21.4.87     1       SA        Adopted for Input Editor
//        8.6.87     2      SRY        Added ensure, update
//       31.7.87     3      SA         Large n.name.size.words
//       04.11.87    4      MH         m.SCSI.control.word added
// **/

// most of these values relate to the VFS manual

manifest
$(
m.osargs = #Xffda
m.osargs.fstype.op = 0
m.osargs.flength.op = 2
m.osargs.ensure.op = #Xff

m.osbyte = #Xfff4
m.osbyte.read.ram = #Xa1

m.osfind = #Xffce
m.osfind.open.read.op = #X40
m.osfind.open.update.op = #XC0
m.osfind.close.op     = #X00

m.osgbpb = #Xffd1
m.osgbpb.pb.newptr.op = 1
m.osgbpb.gb.newptr.op = 3
m.osgbpb.gb.csd.op    = 8
m.osgbpb.rcb.size.words = 7   // use %1 to %13 for read control block

m.osword = #Xfff1
m.osword.read  = #X08               // value for SCSI function code
m.osword.get.fcode.result = #Xc8    // ditto
m.adfs.osword.read.write = #X72
m.vfs.osword.read.write  = #X62     // prevents clashes with ADFS
m.adfs.osword.get.error = #X73
m.vfs.osword.get.error  = #X63

m.name.size.words = 21        // length and 41 chars (plenty)
m.carry.flag = #X01           // flag bit mask in status (flag) register
m.fs.error = #X80             // lowest possible filing system error
m.dh.zpage = 112              // zero page byte address of 4 bytes for dh

m.cbsw = 8                    // control block size words

m.SCSI.control.word = 0       // used by readframes#
$)
