// /**
//       NFHDR - National Find header file
//       ---------------------------------
//
//       ............
//
//       REVISION HISTORY:
//
//       DATE      VERSION  AUTHOR      DETAILS OF CHANGE
//       22.8.86   1        M.F.Porter  Initial version
//       22.6.86   2        MFP         m.msize value corrected
//*****************************************************
//       9.6.87    3        MFP         CHANGES FOR UNI
//       24.7.87   3        MH          CHANGES FOR PUK
//       28.7.87   4        MH          update to manifests for hierarchy
//        6.8.87   5        MH          update to manifests for find screen
//       10.8.87   6        MH          5 word omit group added
//************************************************************
//       29.3.88   7        SA          CHANGES FOR DSH
//       31.3.88   8        SA          added dummy icon handle
//       11.04.88  9        SA          manifests for find dialogue box
// **/

MANIFEST
$(
// general manifests

m.nf.dial.textX = 80    // text origin for dialogue box   SA 11.04.88
m.nf.dial.textY = 440
m.data.type.chart = 4   // type no. for statistical display data  SA 11.04.88
m.names.rec.bsize = 36  //byte size of names record  SA 29.03.88
m.names.rec.wsize = m.names.rec.bsize/BYTESPERWORD  // SA 29.03.88
m.misize = 4 // size in words of a 'match' item
m.msize = m.misize*101 // word size of hitlist vector
o.wsize = 2  // size of an O-entry in the index (words)
m.biisize = 4 // size in bytes of an index item
m.iisize = m.biisize/BYTESPERWORD // ditto in words
m.titlespp = 101 // max. number of titles in hitlist review window  SA 29.03.88
m.tbsize = m.names.rec.bsize + 10 //byte size of record in p.t area SA 29.03.88
m.tsize = m.tbsize/BYTESPERWORD
m.vsize = 210/BYTESPERWORD+50  // workspace size used by extractwords.()
                               // and lookupwords.().
                               // Overgenerous by about 20 words.
m.nf.max.wsize = 16000 // upper limit to workspace size
m.nf.indexlevels = 4
m.nf.icon.height = 40  // height of icon in graphics units     SA 29.03.88
m.nf.review.window.margin = 160  // top margin of review window
                                 // in graphics units          SA 29.03.88
m.nf.dummy.icon = 3  // dummy icon handle in review window used to generate
                     // hitlist icons    SA 31.03.88
m.nf.dial.ok = 3     // icon handle for O.K. button in the find dialogue box.
m.nf.chart.data.bsize = 80  // byte size of the header information read
                            // from data file for chartable dataset

// byte offsets in 'p.chart.data' area
m.nf.dims.offset = 28       // no. of dimensions
m.nf.add.flag.offset = 59   // additive flag
m.nf.disp.meths.offset = 70 // diaplay methods

// offsets down g.nf.p, the private statics area for find.
// The first 20 words are alloted as follows:

c.state = 0     // internal state of FIND
c.index = 1     // locator of index file
c.names = 2     // locator of names file
c.termcount = 3 // number of terms in the query
c.m = 4         // ofsset in 'best match' vector giving 1st line of current
                // screenful
c.mend = 5      // limit of 'best match' vector
c.h = 11        // worst match from last query invocation
c.max = 14      // maximum possible D-value
c.box = 16      // currently selected screen box
c.titles = 17   // number of titles in current pagefull
c.bestmatch = 18// sum of all weights in the query
c.bestcount = 19// number of 'perfect matches'
c.maxterm = 20  // slot in p+p.z of term with highest frequency
c.ws = 24       // workspace pointer
c.wssize = 25   // workspace size
c.titlenumber = 26  // number of title on 1st line of current screenful

c.include = 30     // five words for 5 search groups 10.8.87 MH
c.good.query = 35  // set to true if query is good
p.oldq = 36       // the query from the previous invocation of find (121 bytes)
p.z = p.oldq+121/BYTESPERWORD+1
                // the query control vector. Contains 10 word slots for a
                // maximum of 30 query terms
p.m = p.z+300   // The 101 'best matches' from the last running of the query
                // - 404 (= m.msize) words required
p.t = p.m+m.msize// The 101 titles for review window.   SA 29.03.88

p.q = p.t+(m.titlespp*m.tbsize)/BYTESPERWORD + 1
                // current query (121 bytes)

p.s = p.q+121/BYTESPERWORD+1
                // room for 16 statics

// area for strings printed in the find dialogue box   SA 11.04.88
s.title = p.s + 16                      // title of dataset
s.type  = s.title + 31/BYTESPERWORD + 1 // dataset type
s.dims  = s.type  + 1                   // no. of dimensions in the dataset
s.add   = s.dims  + 1                   // additive flag
s.disp1 = s.add   + 21/BYTESPERWORD + 1 // display method 1
s.disp2 = s.disp1 + 26/BYTESPERWORD + 1 // display method 2
s.disp3 = s.disp2 + 26/BYTESPERWORD + 1 // display method 3
s.disp4 = s.disp3 + 26/BYTESPERWORD + 1 // display method 4
s.disp5 = s.disp4 + 26/BYTESPERWORD + 1 // display method 5
s.disp6 = s.disp5 + 26/BYTESPERWORD + 1 // display method 6

// area for storing the header information of data file of selected title
// 80 bytes
p.chart.data = s.disp6 + 26/BYTESPERWORD + 1

// size of g.nf.p vector defined above
m.nf.datasize = p.chart.data + m.nf.chart.data.bsize/BYTESPERWORD


// offsets in the query control vector:
c.f = 0    // frequency
c.w = 1    // weight
c.hl1 = 2  // highlighting base point in query string
c.hl2 = 3  // highlighting top point in query string
c.p = 4    // pointer to base of buffer space
c.sp = 5   // size of buffer space
c.i = 6    // number of items read
c.c = 7    // 'cursor' along the buffer space
c.o = 8    // offset into index file (2 words)

m.h = 10   // size of the above


// inserted by MH 6.8.87  for update to find screen

s.unset=0
s.outsidebox=1
s.atbox=2
s.ing=3
s.inn=4
s.inq=9

$)


